1673889539063	Delete element
1673941524951	Delete element
1674015025397	Delete element
1674015078507	Move compilation unit
1674015086126	Move compilation unit
1674015216209	Move file
1674015220475	Move file
1674015224490	Delete element
1674018656838	Move folder
1674124775497	Delete element
1674281689633	Move folder
1674281709581	Move folder
1674281754225	Delete element
1674281780408	Move file
1674281782998	Move file
1674281785518	Move file
1674281787746	Move file
1674281790258	Move file
1674281794899	Delete element
1674281888591	Rename resource 'Bicycle.txt'
1674281903864	Rename resource 'BMW.txt'
1674281915787	Rename resource 'Car.txt'
1674281927059	Rename resource 'Vehicle.txt'
1674281940000	Rename resource 'VehicleUse.txt'
1674285483743	Move compilation unit
